# jervis-example-project

./: .jervis.yml  Jenkinsfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/kata/seeds/example/: PersonTest.groovy
